{
  "name": "sparkel-kkl-luxury-accessories",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://edvanta-official.github.io/online/",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-to-root.cjs",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6",
    "vite": "^6.1.0"
  }
}
